spring.application.name=kakaologin
kakao.client.id = 07ae232875e33b82232b82dbb7d3dd49
kakao.redirect.url = http://localhost:8080/kakao/callback
kakao.accesstoken.url = https://kauth.kakao.com/oauth/token
kakao.userinfo.url = https://kapi.kakao.com/v2/user/me
